sonar.projectKey=WillCrep_GeneralApiCrep
sonar.organization=willcrep-github
sonar.projectName=GeneralApiCrep
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Tests.cs
sonar.cs.opencover.reportsPaths=coverage/coverage.xml
